# VFS-Java

./: README.md  pom.xml
AcceptanceTests/: pom.xml
AcceptanceTests/src/main/java/: ConsoleApplication.java
AcceptanceTests/src/test/java/: AcceptanceTest.java
VFS-Client/: pom.xml
VFS-Client/src/main/java/com/github/UnknownThomas/VFSJava/client/: Application.java  CommandLineDialog.java
VFS-Server/: pom.xml
VFS-Server/src/main/java/com/github/UnknownThomas/VFSJava/server/: Application.java  ConnectionHandler.java  ConnectionPool.java  Log.java  Server.java
